<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--ESTILOS CSS-->

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="css/colores.css">

    <style>
        /* comentarios .css */
        /* Etiqueta */
         h1, h2{
            /*nombre-propiedad:valor propiedad*/
             color: orangered;
        }
        /* ID */
        #rojo :hover {
            color:red;
        }
        /* clase */
        .bg-green{
            background-color: greenyellow;
        }
        .borde-cafe {
            border-style: solid;
            border-width: 3px;
            border-color: brown ;
        }
        /* (style) */



    </style>
</head>
<body>

<h1 class=" bg-green">Estilos UNO</h1>

<h1 id= "rojo"> Estilos Dos</h1>

<h2 class=" bg-green borde-cafe"
style="
    color: gray;
    background-color: yellow;
    border-color:red;
"
>soy un h2</h2>

<h2 class="verde azul rojo amarillo">
    que diablos!
</h2>

<h2 class="azul-hover"> hover</h2>

<style>
    .amarillo
</style>

</body>
</html>